# E-Commerce

./: .gitignore  E-Commerce.sln  README.md
E-Commerce.Application/: E-Commerce.Application.csproj
E-Commerce.Application/Contracts/DTOs/: MenuItemDto.cs
E-Commerce.Application/Contracts/Services/: IMenuService.cs  IProductService.cs
E-Commerce.Application/Mappings/: MenuProfile.cs
E-Commerce.Domain/: E-Commerce.Domain.csproj
E-Commerce.Domain/Entities/: MenuItem.cs
E-Commerce.Domain/Models/: FeaturedCategory.cs  FilterRequest.cs  Product.cs
E-Commerce.Infrastructure/: E-Commerce.Infrastructure.csproj  GlobalUsings.cs
E-Commerce.Infrastructure/Data/: featuredProduct.json  products.json
E-Commerce.Infrastructure/Data/Context/: EcomDbContext.cs
E-Commerce.Infrastructure/Services/: MenuService.cs  ProductService.cs
E-Commerce.Web/: E-Commerce.Web.csproj  Program.cs  appsettings.json
E-Commerce.Web/Controllers/: HomeController.cs  ProductController.cs
E-Commerce.Web/Middlewares/: ExceptionHandlingMiddleware.cs
E-Commerce.Web/Properties/: launchSettings.json
E-Commerce.Web/ViewComponents/: MenuViewComponent.cs
E-Commerce.Web/Views/Home/: Index.cshtml
E-Commerce.Web/Views/Product/: Details.cshtml  ProductList.cshtml
E-Commerce.Web/Views/Shared/: _Footer.cshtml  _Header.cshtml  _HomeCarousel.cshtml  _Layout.cshtml
E-Commerce.Web/Views/Shared/Components/Menu/: Default.cshtml
E-Commerce.Web/wwwroot/css/: product-list.css  site.css
E-Commerce.Web/wwwroot/js/: product-filter.js
